FB_AD_ACCOUNT_ID=act_XXXXXXXXXX
FB_ACCESS_TOKEN=YOUR_FACEBOOK_ACCESS_TOKEN
THRESHOLD=10000
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID
ADMIN_CHAT_ID=YOUR_ADMIN_CHAT_ID